<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            align-items: center; /* Menyelaraskan konten secara vertikal di tengah */
            justify-content: center; /* Menyelaraskan konten di tengah secara horizontal */
            margin: 20px; /* Memberi ruang di sekitar halaman */
            padding: 0;
            text-align: center;
        }
        
        .header-container {
            display: flex;
            align-items: center; /* Menyelaraskan judul dan logo di tengah secara vertikal */
        }
        
        h1 {
            font-size: 2em; /* Membuat judul lebih besar agar lebih terlihat */
            margin-right: 10px; /* Memberikan jarak antara judul dan logo */
        }
        
        img {
            width: 100px; /* Menyusun ukuran logo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan ringan */
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Politeknik Balekambang</h1>
        <img src="image/LOGO_POLIBANG.png" alt="Logo Universitas">
    </div>
</body>
</html>
